{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "gate_boron_2",
    "particle.targetPlatform": "boron",
    "particle.firmwareVersion": "6.4.1",
    "particle.debugWarningShown": true
}